<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>API</title>

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="static/api.js"></script>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            body {
                padding-top: 4.5rem;
                background: #2b2a2a;
                color: #fff;
            }

            #error, #alert, #success {
                display:none;
            }

            #bootback {
                visibility: hidden;
            }

            a {
                text-decoration: none;
            }

            .main-form {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            .inline-icon-nav {
                vertical-align: text-bottom;
                font-size: 24px !important;
            }
    
            .inline-icon-header {
                vertical-align: text-bottom;
                font-size: 34px !important;
            }

            .inline-icon-search {
                vertical-align: text-bottom;
                font-size: 24px !important;
            }
        </style>
    </head>

    <body class="text-center d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">YTDL API <i class="inline-icon-nav material-icons">smart_display</i></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="api">API</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="public">Files</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="main-form">
            <form>
                <div id="error" class="alert alert-danger" role="alert">
                    error
                </div>

                <div id="alert" class="alert alert-warning" role="alert">
                    alert
                </div>
    
                <div id="success" class="alert alert-success" role="alert">
                    success
                </div>
                
                <div id="form">
                    <h1 class="h3 fw-normal text-white">YTDL API <i class="inline-icon-header material-icons">smart_display</i></h1>

                    <div class="mt-5 mb-2">
                        <input class="form-control text-dark text-center" id="linkvideo" type="text" placeholder="Video link">
                    </div>
                    
                    <div id="bootsearch">
                        <p type="button" class="btn btn-lg btn-primary mt-3" onclick="start()">Search <i class="inline-icon-search material-icons">search</i></p>
                    </div>
                </div>
            </form>
        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>